
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Casuga jamesallen N.">
  <meta name="description"content="TOP 3 MOVIE">
  <title>Top 3 Movie</title>
</head>
    <title>My Top 3 Movie Picks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 { 
            text-align: center;
            font-family: "Georgia", serif;
            font-size: 36px;
        }
        .nav-links {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: blue;
        }
        .thumbnails {
            text-align: center;
            margin-bottom: 30px;
        }
        .thumbnails img {
            width: 150px;
            height: 150px;
            margin: 0 10px;
        }
        .movie {
            display: flex;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .movie img {
            margin-right: 20px;
            width: 150px;
            height: 150px;
        }
        .movie p {
            max-width: 800px;
        }
        .back-link {
            margin-top: 10px;
        }
        .back-link a {
            text-decoration: none;
            color: darkred;
        }
        .sources {
            margin-top: 50px;
            font-size: 14px;
        }
    </style>
</head>
<body>


    <h1>My Top 3 Movie Picks</h1>


    <div class="nav-links">
        <a href="#fast-furious tokyo drift">Mr.Bean</a>
        <a href="#fast-five">Aqua man</a>
        <a href="#ready-player-one">Paul</a>
    </div>


    <div class="thumbnails">
        <a href="https://www.imdb.com/title/tt0232500/" target="_blank">
            <img src="4d4c0f455105a7e58f38470ad31b6ed4e301706928815f98a623e991fbb1dc1c.jpg" alt="Mr.Bean">
        </a>
        <a href="https://www.imdb.com/title/tt1596343/" target="_blank">
            <img src="images.jpg" alt="Aqua man">
        </a>
        <a href="https://www.imdb.com/title/tt1677720/" target="_blank">
            <img src="paul.jpg" alt="Paul">
        </a>
    </div>


    <hr>


    <div id="Mr.Bean" class="movie">
        <img src="4d4c0f455105a7e58f38470ad31b6ed4e301706928815f98a623e991fbb1dc1c.jpg" alt="Mr.Bean">
        <div>
            <h2>Mr.Bean</h2>
            <p>The "Mr. Bean" movies are comedy films centered on the bumbling, eccentric character played by Rowan Atkinson. The first film, Bean (1997), follows Mr. Bean as he is sent to Los Angeles to oversee the unveiling of a famous painting, Whistler's Mother, causing chaos at the American art gallery.</p>
            <p class="back-link"><a href="#top">Back to top</a></p>
        </div>
    </div>


    <div id="Aqua man" class="movie">
        <img src="images.jpg" alt="Aqua Man">
        <div>
            <h2>Aqua man</h2>
            <p>The movie Aquaman follows Arthur Curry, the human-born heir to the underwater kingdom of Atlantis, as he must embrace his destiny to prevent his half-brother, King Orm, from waging war on the surface world</p>
            <p class="back-link"><a href="#top">Back to top</a></p>
        </div>
    </div>


    <div id="Paul" class="movie">
        <img src="paul.jpg" alt="Paul">
        <div>
            <h2>Paul</h2>
            <p>Paul follows two British tourists in America, Graeme (Pegg) and Clive (Frost) who are traveling cross-country to visit all of the most famous UFO sightings in America. While in Area 51 they pick up a hitchhiking alien named Paul who is excellently voiced by Seth Rogen</p>
            <p class="back-link"><a href="#top">Back to top</a></p>
        </div>
    </div>


    <div class="sources">
        <h3>Sources:</h3>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0232500/" target="_blank">Mr.Bean - IMDb</a></li>
            <li><a href="https://www.imdb.com/title/tt1596343/" target="_blank">Aqua man - IMDb</a></li>
            <li><a href="https://www.imdb.com/title/tt1677720/" target="_blank">Paul - IMDb</a></li>
        </ul>
    </div>


</body>
</html>
